from db_logic.logic import get_taxi_status

LEXICON = {'swicher': lambda : 'Открыть такси' if get_taxi_status() == 'close' else 'Закрыть такси',
           'press_switcher_inform': lambda: 'Такси закрыто' if get_taxi_status() == 'close' else 'Такси открыто',
           'error_in_mode': 'Вы находитесь в режиме Администратора. Покинте режим, что бы продолжить.',
           'start': 'Здравствуйте! Я бот такси, этот чат используется для совершения заказов. Вы являетесь Администратором, что бы узнать подробнее отправьте комануду \n/help.',
           'help': 'В этом чате вы можете совершить заказ такси или продуктовый заказ, отправив в чат команды "Заказать такси" или "Продуктовый заказ", или воспользоваться соответствующими кнопками. Если вы хотите перейти в режим Администратора, воспользуйтесь кнопкой под этим сообщением.',
           'in_mode': 'Вы вошли в режим Администратора.\nВ режиме Администратора вы можете открывать/закрывать службу заказов такси, а так же добавлять или извлекать из бана водителей и клиентов.'}